@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");

.github-corner svg {
  fill: var(--primary-color);
  color: var(--page-background-color);
  width: 72px;
  height: 72px;
}

@media screen and (max-width: 767px) {
  .github-corner svg {
    width: 50px;
    height: 50px;
  }
  #projectnumber {
    margin-right: 22px;
  }
}

.next_section_button {
  display: block;
  padding: var(--spacing-large) 0 var(--spacing-small) 0;
  color: var(--page-background-color);
  user-select: none;
}

.alter-theme-button:hover {
  background: var(--primary-dark-color);
}

html.dark-mode .darkmode_inverted_image img, /* < doxygen 1.9.3 */
html.dark-mode .darkmode_inverted_image object[type="image/svg+xml"] /* doxygen 1.9.3 */ {
  filter: brightness(87%) hue-rotate(180deg) invert();
}

.bordered_image {
  border-radius: var(--border-radius-small);
  border: 1px solid var(--separator-color);
  display: inline-block;
  overflow: hidden;
}

html.dark-mode .bordered_image img, /* < doxygen 1.9.3 */
html.dark-mode .bordered_image object[type="image/svg+xml"] /* doxygen 1.9.3 */ {
  border-radius: var(--border-radius-small);
}

html {
  --primary-color: #42b983;
  --fragment-link: #42b983;
  --fragment-keywordflow: #ff7b72;
  --spacing-small: 8px;
  --content-maxwidth: 800px;
  --font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  --font-family-monospace: 'Roboto Mono', Monaco, courier, monospace;
  --fragment-lineheight: 24px;
}

html.dark-mode {
  --primary-color: #42b983;
  --page-background-color: #0f1116;
  --side-nav-background: #1a1d23;
  --separator-color: rgba(255,255,255,0.07);
  --tablehead-background: #1a1d23;
  --code-background: #1a1d23;
  --fragment-background: #1a1d23;
  --fragment-link: #42b983;
  --fragment-keywordflow: #ff7b72;
}

div.fragment {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  padding-left: 20px !important;
  border-radius: 0px;
  border: none;
}

code {
  border-radius: 0px;
  border: none;
}

#projectlogo img {
  max-height: calc(var(--title-font-size) * 1.5) !important;
}

html.light-mode #projectlogo img {
  content: url(logo_small_dark.png);
}
