{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Farm.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Roguelike Modern City pack/24by24ModernRPGGuy.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "C:/Roguelike Modern City pack/VictimsAndVillagers.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Roguelike Modern City pack/city.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "C:/Roguelike Modern City pack/house_rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.75,
                "y": 121
            }
        },
        "C:/Roguelike Modern City pack/lvl1.tmx#VictimsAndVillagers": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "C:/Roguelike Modern City pack/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 172.66666666666666,
                "y": 256
            }
        },
        "C:/Roguelike Modern City pack/test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -9,
                "y": 7
            }
        },
        "C:/Users/User1/Documents/games/assets/arkanoid.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1662,
                "y": 754
            }
        },
        "C:/Users/User1/Documents/games/assets/map1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.3636363636364,
                "y": 1090.909090909091
            }
        },
        "C:/Users/User1/Documents/games/assets/test_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301,
                "y": 398
            }
        },
        "C:/Users/User1/Documents/games/assets/testmap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455,
                "y": 496
            }
        },
        "C:/Users/User1/Documents/games/assets/testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376,
                "y": 246
            }
        },
        "C:/Users/User1/Documents/games/assets/tile_map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.33333333333331,
                "y": 544
            }
        },
        "C:/Users/User1/Documents/games/assets/tile_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765,
                "y": 16
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/24by24ModernRPGGuy.json": {
            "scaleInDock": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/24by24ModernRPGGuy_edit.json": {
            "scaleInDock": 5.5
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/alien_projectile.json": {
            "scaleInDock": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/aliens.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/city.json": {
            "scaleInDock": 3
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/interior.json": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/interior_bank.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/interior_objects.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/interior_test.json": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 367.54545454545456,
                "y": 476.72727272727275
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/lvl1_test3.json": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 312.66666666666663,
                "y": 798.6666666666667
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/lvl1_test4.json": {
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 375.83333333333337,
                "y": 320
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/lvl1_test5.json": {
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 466,
                "y": 384
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/room_builder.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/24by24ModernRPGGuy.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/blank_lvl.json": {
            "scale": 1.0865625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 320.73626689675007,
                "y": 320.27610008628125
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/city.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/lvl1_tes3.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 313.66666666666663,
                "y": -91.33333333333334
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/lvl1_tes3t.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 375.5,
                "y": 373
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/lvl1_test.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 375.5,
                "y": 373
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/lvl1_test4.json": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 367.375,
                "y": 299.25
            }
        },
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json/lvl_test3.json": {
            "scale": 0.54328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.83376473971805,
                "y": 640.5522001725625
            }
        },
        "D:/sprites/Roguelike Modern City pack/city.tsx": {
            "scaleInDock": 4
        },
        "D:/sprites/Roguelike Modern City pack/house_rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98,
                "y": 136
            }
        },
        "D:/sprites/Roguelike Modern City pack/map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.5,
                "y": 340.5
            }
        },
        "D:/sprites/Roguelike Modern City pack/nap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -9,
                "y": 7
            }
        },
        "D:/sprites/Roguelike pack/Map/sample_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 534.6666666666666,
                "y": 514
            }
        },
        "Exterior Tiles.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Farm.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.1746,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1597.9381443298969,
                "y": 1600.8018327605955
            }
        },
        "Farm.tmj": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2647.333333333333,
                "y": 576.6666666666665
            }
        },
        "House.json": {
            "scale": 1.9445312499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.07794294897553,
                "y": 191.56287665729212
            }
        },
        "Interior 2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interior.json": {
            "scaleInDock": 1
        },
        "Outside Objects.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RoadToTown.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.5,
                "y": 479.5
            }
        },
        "Soil.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Terrain and Outside.json": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TestTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "soil.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaptest.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691.3333333333333,
                "y": 421.99999999999994
            }
        },
        "tilemaptest.json#city": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/json",
    "last.externalTilesetPath": "C:/Users/User1/source/repos/TileMapRendererExperiments/Engine/Assets",
    "last.imagePath": "/home/jimmarshall/Jim/TileMapRendererExperiments/Stardew/Assets/Image/lpc_base_assets/LPC Base Assets/sprites/people",
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 12,
    "openFiles": [
        "Farm.json",
        "House.json",
        "RoadToTown.json",
        "Outside Objects.json"
    ],
    "project": "Engine.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Outside Objects.json",
        "RoadToTown.json",
        "House.json",
        "Farm.json",
        "Farm.tmj",
        "Interior 2.json",
        "Exterior Tiles.json",
        "Terrain and Outside.json",
        "tilemaptest.json",
        "Soil.json",
        "soil.json",
        "C:/Users/User1/source/repos/ReacherRPG/ReacherRPG/ReacherRPG/ReacherRPG/json/room_builder.json"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
