Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
NOTE: These assets by Leana Zimmerman are also available under the OGA-BY 3.0 License. -Medicine Storm 4/12/2022

Base tileset
 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf

Much style guide work

co-author of LPC background cup image

Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NOTE: These assets by Stephen Challener are also available under the OGA-BY 3.0 License. -Medicine Storm 4/12/2022

Character templates
 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png

Much style guide work


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Monsters
 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png

Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png

The 60 degree perspective render in the style guide


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png